# RiskManagementTool

./: .gitignore  README.md  database_scheme.sql  setup_database.sh
.circleci/: config.yml
backend/: README.md  RiskManagementAPI.sln
backend/RiskManagementAPI/: Program.cs  RiskManagementAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
backend/RiskManagementAPI.Tests/: AuthenticationTest.cs  ProjectTest.cs  RiskManagementAPI.Tests.csproj  UnitTest1.cs
backend/RiskManagementAPI/Controllers/: ImpactController.cs  ProbabilityController.cs  ProjectController.cs  ResponseController.cs  RiskController.cs  RiskPropertyController.cs  RiskRegisterController.cs  SeverityController.cs  UserController.cs  UserProjectController.cs  WeatherForecastController.cs
backend/RiskManagementAPI/Models/: AuthenticateModel.cs  AuthenticationResponse.cs  Impact.cs  Probability.cs  Project.cs  Response.cs  Risk.cs  RiskManagementDbContext.cs  RiskProperty.cs  RiskRegister.cs  Severity.cs  User.cs  UserProject.cs
backend/RiskManagementAPI/Properties/: launchSettings.json
backend/RiskManagementAPI/Views/Impact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/RiskManagementAPI/Views/Probability/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/RiskManagementAPI/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/RiskManagementAPI/Views/Response/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/RiskManagementAPI/Views/Risk/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/RiskManagementAPI/Views/RiskProperty/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/RiskManagementAPI/Views/RiskRegister/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/RiskManagementAPI/Views/Severity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/RiskManagementAPI/Views/Shared/: _Layout.cshtml
backend/RiskManagementAPI/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/RiskManagementAPI/Views/UserProject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
docker/: build_image.sh  database_scheme.sql  default_data.sql  dockerfile  run_database.sh
frontend/riskManagementTool/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/riskManagementTool/e2e/src/: app.e2e-spec.ts
frontend/riskManagementTool/src/: index.html  styles.scss
frontend/riskManagementTool/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
frontend/riskManagementTool/src/app/components/risk-list-entry/: risk-list-entry.component.html  risk-list-entry.component.scss  risk-list-entry.component.ts
frontend/riskManagementTool/src/app/guards/: auth.guard.ts
frontend/riskManagementTool/src/app/interceptors/: auth.interceptor.ts
frontend/riskManagementTool/src/app/model/: project.ts  risk.ts  riskRegister.ts
frontend/riskManagementTool/src/app/pages/create-project/: create-project.component.html  create-project.component.ts
frontend/riskManagementTool/src/app/pages/create-register/: create-register.component.html  create-register.component.ts
frontend/riskManagementTool/src/app/pages/login/: login.component.html  login.component.ts
frontend/riskManagementTool/src/app/pages/main-view/: main-view.component.html
frontend/riskManagementTool/src/app/pages/project-details/: project-details.component.html  project-details.component.scss  project-details.component.ts
frontend/riskManagementTool/src/app/pages/project-edit/: project-edit.component.html  project-edit.component.ts
frontend/riskManagementTool/src/app/pages/projects/: projects.component.html  projects.component.scss  projects.component.ts
frontend/riskManagementTool/src/app/pages/register-details/: register-details.component.html  register-details.component.scss  register-details.component.ts
frontend/riskManagementTool/src/app/pages/register-edit/: register-edit.component.html  register-edit.component.ts
frontend/riskManagementTool/src/app/pages/risk-create/: risk-create.component.html  risk-create.component.ts
frontend/riskManagementTool/src/app/pages/risk-details/: risk-details.component.ts
frontend/riskManagementTool/src/app/pages/risk-edit/: risk-edit.component.html  risk-edit.component.ts
frontend/riskManagementTool/src/app/services/: api-get.service.ts  authentication.service.ts  projects.service.ts  risk-registers.service.ts  risks.service.ts  store.service.ts
frontend/riskManagementTool/src/environments/: environment.ts
