<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Controllers\MoviesController.cs" />
      <Compile Remove="Views\**" />
      <Compile Remove="Models\MovieContext.cs" />
      <Compile Remove="Models\Movie.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Views\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Views\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\**" />
      <Content Include="Views\Impact\Create.cshtml" />
      <Content Include="Views\Impact\Delete.cshtml" />
      <Content Include="Views\Impact\Details.cshtml" />
      <Content Include="Views\Impact\Edit.cshtml" />
      <Content Include="Views\Impact\Index.cshtml" />
      <Content Include="Views\Probability\Create.cshtml" />
      <Content Include="Views\Probability\Delete.cshtml" />
      <Content Include="Views\Probability\Details.cshtml" />
      <Content Include="Views\Probability\Edit.cshtml" />
      <Content Include="Views\Probability\Index.cshtml" />
      <Content Include="Views\Project\Create.cshtml" />
      <Content Include="Views\Project\Delete.cshtml" />
      <Content Include="Views\Project\Details.cshtml" />
      <Content Include="Views\Project\Edit.cshtml" />
      <Content Include="Views\Project\Index.cshtml" />
      <Content Include="Views\Response\Create.cshtml" />
      <Content Include="Views\Response\Delete.cshtml" />
      <Content Include="Views\Response\Details.cshtml" />
      <Content Include="Views\Response\Edit.cshtml" />
      <Content Include="Views\Response\Index.cshtml" />
      <Content Include="Views\RiskProperty\Create.cshtml" />
      <Content Include="Views\RiskProperty\Delete.cshtml" />
      <Content Include="Views\RiskProperty\Details.cshtml" />
      <Content Include="Views\RiskProperty\Edit.cshtml" />
      <Content Include="Views\RiskProperty\Index.cshtml" />
      <Content Include="Views\RiskRegister\Create.cshtml" />
      <Content Include="Views\RiskRegister\Delete.cshtml" />
      <Content Include="Views\RiskRegister\Details.cshtml" />
      <Content Include="Views\RiskRegister\Edit.cshtml" />
      <Content Include="Views\RiskRegister\Index.cshtml" />
      <Content Include="Views\Risk\Create.cshtml" />
      <Content Include="Views\Risk\Delete.cshtml" />
      <Content Include="Views\Risk\Details.cshtml" />
      <Content Include="Views\Risk\Edit.cshtml" />
      <Content Include="Views\Risk\Index.cshtml" />
      <Content Include="Views\Severity\Create.cshtml" />
      <Content Include="Views\Severity\Delete.cshtml" />
      <Content Include="Views\Severity\Details.cshtml" />
      <Content Include="Views\Severity\Edit.cshtml" />
      <Content Include="Views\Severity\Index.cshtml" />
      <Content Include="Views\Shared\_CookieConsentPartial.cshtml" />
      <Content Include="Views\Shared\_Layout.cshtml" />
      <Content Include="Views\UserProject\Create.cshtml" />
      <Content Include="Views\UserProject\Delete.cshtml" />
      <Content Include="Views\UserProject\Details.cshtml" />
      <Content Include="Views\UserProject\Edit.cshtml" />
      <Content Include="Views\UserProject\Index.cshtml" />
      <Content Include="Views\User\Create.cshtml" />
      <Content Include="Views\User\Delete.cshtml" />
      <Content Include="Views\User\Details.cshtml" />
      <Content Include="Views\User\Edit.cshtml" />
      <Content Include="Views\User\Index.cshtml" />
      <Content Include="Views\_ViewImports.cshtml" />
      <Content Include="Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Movie\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Movie\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Movie\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Movie\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Movie\Index.cshtml" />
    </ItemGroup>


</Project>
